<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>470</width>
      <height>339</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>71</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="lebelStore_4">
                <property name="maximumSize">
                 <size>
                  <width>116</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>零售店：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbStore">
                <property name="minimumSize">
                 <size>
                  <width>115</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>服务类型:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cbServType">
                <property name="minimumSize">
                 <size>
                  <width>115</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>200</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QGroupBox" name="gBTaskinfo_4">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAccount_2"/>
               </item>
               <item>
                <widget class="QPushButton" name="pBViewTask_2">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAccount_3"/>
               </item>
               <item>
                <widget class="QPushButton" name="pBViewTask_3">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAccount_4"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAccount_5"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_6">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gBTaskinfo_5">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAcount_6"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAcount_7"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_8">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAcount_8"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_9">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAccount_9"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_10">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>用户名：</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEAccount_10"/>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_11">
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>查看</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>60</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pBOk_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>开始</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pBClear_4">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>停止</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>导入任务</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>321</width>
      <height>271</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>319</width>
       <height>269</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_11"/>
   </widget>
   <widget class="QMenu" name="menu_task_manage">
    <property name="title">
     <string>任务管理</string>
    </property>
    <addaction name="action_create_task"/>
    <addaction name="action_view_task"/>
   </widget>
   <widget class="QMenu" name="menu_account_manage">
    <property name="title">
     <string>用户管理</string>
    </property>
    <addaction name="action_add_account"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_task_manage"/>
   <addaction name="menu_account_manage"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>45</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>注销</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>任务配置</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>新建任务</string>
   </property>
  </action>
  <action name="action_new_task">
   <property name="text">
    <string>新建任务</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>查看</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_new_task_2">
   <property name="text">
    <string>新建任务</string>
   </property>
  </action>
  <action name="action_view_task">
   <property name="text">
    <string>查看</string>
   </property>
  </action>
  <action name="action_create_task">
   <property name="text">
    <string>新建任务</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>添加用户</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>删除用户</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>修改</string>
   </property>
  </action>
  <action name="action_add_account">
   <property name="text">
    <string>添加账号</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>删除账号</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>修改账号</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_create_task</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_add_account</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pBViewTask_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newTask()</slot>
  <slot>addAccount()</slot>
  <slot>viewTask()</slot>
 </slots>
</ui>
