ccopy_reg
_reconstructor
p1
(csites.apple_genius_bar.task
Task
p2
c__builtin__
object
p3
NtRp4
(dp5
S'proxyPort'
p6
S'80'
p7
sS'storeName'
p8
S'\xe7\x8e\x8b\xe5\xba\x9c\xe4\xba\x95'
p9
sS'reservType'
p10
S'serviceType_iPod'
p11
sS'proxyServer'
p12
S''
sS'accounts'
p13
(lp14
(dp15
Vappleid
p16
Vpaxun73951739ca@163.com
p17
sVpasswd
p18
VQq654123
p19
sVgovernmentid
p20
V330721197010040515
p21
sVphonenumber
p22
V
sa(dp23
Vappleid
p24
Vwsndnr@163.com
p25
sVpasswd
p26
VTangshen110
p27
sVgovernmentid
p28
V330702197108020812
p29
sVphonenumber
p30
V13828465075
p31
sasS'taskName'
p32
S'2accounts'
p33
sb.