ccopy_reg
_reconstructor
p0
(csites.apple_genius_bar.task
Task
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'proxyPort'
p6
S'80'
p7
sS'storeName'
p8
S'\xe4\xb8\x8a\xe6\xb5\xb7\xe7\x8e\xaf\xe8\xb4\xb8 iapm'
p9
sS'reservType'
p10
S'serviceType_iPhone'
p11
sS'proxyServer'
p12
S''
p13
sS'accounts'
p14
(lp15
(dp16
Vappleid
p17
Vzhonghui944oe@163.com
p18
sVpasswd
p19
VQq654123
p20
sVgovernmentid
p21
V421000198604266658
p22
sVphonenumber
p23
V131245278
p24
sa(dp25
Vappleid
p26
Vpaxun73951739ca@163.com
p27
sVpasswd
p28
VQq654123
p29
sVgovernmentid
p30
V421000199004146219
p31
sVphonenumber
p32
V33333333333
p33
sa(dp34
Vappleid
p35
Vzhixin62839517xv@163.com
p36
sVpasswd
p37
VQq654123
p38
sVgovernmentid
p39
V421000197603116936
p40
sVphonenumber
p41
V12345678
p42
sasS'taskName'
p43
S'task1'
p44
sS'id'
p45
Nsb.