ccopy_reg
_reconstructor
p1
(csites.apple_genius_bar.task
Task
p2
c__builtin__
object
p3
NtRp4
(dp5
S'proxyPort'
p6
S''
sS'storeName'
p7
S'\xe8\xa5\xbf\xe5\x8d\x95\xe5\xa4\xa7\xe6\x82\xa6\xe5\x9f\x8e'
p8
sS'reservType'
p9
S'serviceType_Mac'
p10
sS'proxyServer'
p11
S''
sS'accounts'
p12
(lp13
(dp14
Vappleid
p15
Vwsndnr@163.com
p16
sVpasswd
p17
VTangshen110
p18
sVgovernmentid
p19
V330702197108020812
p20
sVphonenumber
p21
V13828465075
p22
sS'proxyserver'
p23
S'221.7.112.108:80'
p24
sasS'taskName'
p25
S'defultTask'
p26
sb.