ccopy_reg
_reconstructor
p0
(csites.apple_genius_bar.task
Task
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'proxyPort'
p6
S'80'
p7
sS'storeName'
p8
S'\xe7\x8e\x8b\xe5\xba\x9c\xe4\xba\x95'
p9
sS'reservType'
p10
S'serviceType_iPad'
p11
sS'proxyServer'
p12
S''
p13
sS'accounts'
p14
(lp15
(dp16
Vappleid
p17
Vpaxun73951739ca@163.com
p18
sVpasswd
p19
VQq654123
p20
sVgovernmentid
p21
V330721197010040515
p22
sVphonenumber
p23
V
p24
sa(dp25
Vappleid
p26
Vwsndnr@163.com
p27
sVpasswd
p28
VTangshen110
p29
sVgovernmentid
p30
V330702197108020812
p31
sVphonenumber
p32
V13828465075
p33
sasS'taskName'
p34
S'task3'
p35
sb.