<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>天才吧预约</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>任务</string>
    </property>
    <addaction name="action_start_task"/>
    <addaction name="action_import_task"/>
    <addaction name="action_stop_task"/>
    <addaction name="action_view_detail"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>管理</string>
    </property>
    <addaction name="action_task_manage"/>
    <addaction name="action_accountmanage"/>
    <addaction name="action_11"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>配置</string>
   </property>
  </action>
  <action name="action_start_task">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>开始任务</string>
   </property>
  </action>
  <action name="action_import_task">
   <property name="text">
    <string>导入任务</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>任务列表</string>
   </property>
  </action>
  <action name="action_accountmanage">
   <property name="text">
    <string>账号管理</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>更新代理列表</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>自定义代理</string>
   </property>
  </action>
  <action name="action_task_manage">
   <property name="text">
    <string>任务管理</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>计划任务</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>代理管理</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>账号管理</string>
   </property>
  </action>
  <action name="action_stop_task">
   <property name="text">
    <string>停止任务</string>
   </property>
  </action>
  <action name="action_view_detail">
   <property name="text">
    <string>查看</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_task_manage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>taskManage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_accountmanage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>accountManage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_start_task</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_import_task</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_view_detail</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>viewDetail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOk()</slot>
  <slot>taskManage()</slot>
  <slot>accountManage()</slot>
  <slot>startTask()</slot>
  <slot>twTasklistCellClicked()</slot>
  <slot>importTask()</slot>
  <slot>refresh()</slot>
  <slot>submit()</slot>
  <slot>viewDetail()</slot>
 </slots>
</ui>
